<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
</head>
<body>


    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron css3gradient">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p class="pull-left text-left contact-info">
                        <span class="contact-info-tel">Tel: 07770 701323</span><br />
                        Email: info@ajives-renovation.co.uk<br />
                        Email: ivesplumbing@live.co.uk
                    </p>
                </div>
                <div class="col-md-4">
                    <img src="img/logo.png" width="250" class="img-responsive text-center">
                </div>
                <div class="col-md-4"></div>
            </div>

        </div>
    </div>

    <div class="container">
        <!-- Example row of columns -->
        <div class="row">
            <div class="col-md-12">
 AJIVES Ltd  Property Renovation, Based in Bingley, West Yorkshire, offers a fast, reliable and friendly service to
domestic and commercial customers. I have over 8 years experience in property renovation and pride myself on the
quality of work and the personal service I offer. From the initial enquiry to the final fit, I ensure that every client is
completely satisfied with the end result.
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 services">
            <p>
                Services I offer include:
            </p>
                <ul>
                    <li>Property development and renovations</li>
                    <li>Bathroom design and installation</li>
                    <li>Kitchen design and installation</li>
                    <li>Domestic plumbing installations and repairs</li>
                    <li>Wall and floor tiling</li>
                    <li>Flooring</li>
                    <li>General Home improvements</li>
                </ul>
            </div>
            <div class="col-md-8">
                <!--Carousel Start-->
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Carousel indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                        <li data-target="#myCarousel" data-slide-to="5"></li>
                        <li data-target="#myCarousel" data-slide-to="6"></li>
                        <li data-target="#myCarousel" data-slide-to="7"></li>
                        <li data-target="#myCarousel" data-slide-to="8"></li>
                        <li data-target="#myCarousel" data-slide-to="9"></li>
                        <li data-target="#myCarousel" data-slide-to="10"></li>
                        <li data-target="#myCarousel" data-slide-to="11"></li>
                        <li data-target="#myCarousel" data-slide-to="12"></li>
                        <li data-target="#myCarousel" data-slide-to="13"></li>
                        <li data-target="#myCarousel" data-slide-to="14"></li>
                        <li data-target="#myCarousel" data-slide-to="15"></li>
                    </ol>
                    <!-- Wrapper for carousel items -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="img/bathroom/DP005.jpg">
                        </div>
                        <div class="item">
                            <img src="img/bathroom/DP006.jpg">
                        </div>
                        <div class="item">
                            <img src="img/kitchen/MFK001.jpg">
                        </div>
                        <div class="item">
                            <img src="img/kitchen/MFK007.jpg">
                        </div>
                        <div class="item">
                            <img src="img/bathroom/KR003.jpg">
                        </div>
                        <div class="item">
                            <img src="img/kitchen/RBK002.jpg">
                        </div>
                        <div class="item">
                            <img src="img/kitchen/RBK003.jpg">
                        </div>
                        <div class="item">
                            <img src="img/bathroom/MFB003.jpg">
                        </div>
                        <div class="item">
                            <img src="img/bathroom/MFB006.jpg">
                        </div>
                        <div class="item">
                            <img src="img/bathroom/MFE001.jpg">
                        </div>
                        <div class="item">
                            <img src="img/kitchen/SW006.jpg">
                        </div>
                        <div class="item">
                            <img src="img/kitchen/SW009.jpg">
                        </div>
                        <div class="item">
                            <img src="img/bathroom/RBB001.jpg">
                        </div>
                        <div class="item">
                            <img src="img/bathroom/RBB003.jpg">
                        </div>
                        <div class="item">
                            <img src="img/bathroom/RBB005.jpg">
                        </div>
                    </div>
                    <!-- Carousel controls -->
                    <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="carousel-control right" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
                <!--Carousel End-->

            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
           If you are interested in obtaining a quotation, please get in touch either by email or by calling me direct and I will arrange a suitable time to visit and discuss your requirements.
            </div>
        </div>
        <div class="row last-row">
            <div class="col-md-12">
                <!--Carousel Start-->
                <div id="quotes" class="carousel slide" data-ride="carousel">
                    <!-- Carousel indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#quotes" data-slide-to="0" class="active"></li>
                        <li data-target="#quotes" data-slide-to="1"></li>
                        <li data-target="#quotes" data-slide-to="2"></li>
                        <li data-target="#quotes" data-slide-to="3"></li>
                        <li data-target="#quotes" data-slide-to="4"></li>
                        <li data-target="#quotes" data-slide-to="5"></li>
                        <li data-target="#quotes" data-slide-to="6"></li>
                        <li data-target="#quotes" data-slide-to="7"></li>
                        <li data-target="#quotes" data-slide-to="8"></li>
                        <li data-target="#quotes" data-slide-to="9"></li>
                        <li data-target="#quotes" data-slide-to="10"></li>
                        <li data-target="#quotes" data-slide-to="11"></li>
                    </ol>
                    <!-- Wrapper for carousel items -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <blockquote class="pull-right">
                                <p class="text-left">
                                    "Tony fitted a new kitchen and bathroom for me. He was courteous, reliable and helpful, going out of his way to accommodate my requirements. I was completely delighted with the finished product. The work was to an excellent standard, and he left the house in immaculate condition. I would strongly recommend Tony for his reliability and the quality of his work."
                                </p>
                                <p>
                                    <small>
                                        Ms K. Moore
                                    </small>
                                </p>
                            </blockquote>
                        </div>
                        <div class="item">
                            <blockquote class="pull-right">
                                <p class="text-left">
                                    "We are delighted with the new bathroom Tony has installed for us. He spent time discussing options, provided a clear estimate and worked in a considerate and tidy way. 
                                    The job was completed on time and to a high standard and we’re very pleased with the result. The cost was reasonable too and we are very happy to recommend him to others."
                                </p>
                                <p>
                                    <small>
                                        S. Marsden
                                    </small>
                                </p>
                            </blockquote>
                        </div>
                        <div class="item">
                            <blockquote class="pull-right">
                                <p class="text-left">
                                    "Tony installed a new walk in shower with tiling and flooring in our bathroom last year and he did an excellent job.  He was most professional and thorough, his workmanship and attention to detail were superb and it was a pleasure to have him working in the house.  I would have no hesitation in recommending him to anyone needing any work doing to their property."
                                </p>
                                <p>
                                    <small>
                                        Mrs K Reay
                                    </small>
                                </p>
                            </blockquote>
                        </div>
                        <div class="item">
                            <blockquote class="pull-right">
                                <p class="text-left">
                                    "I was delighted with the quality of Tony's work when he carried out a complete bathroom refit at my home. His attention to detail and thoroughness were impressive. He was also reliable, trustworthy and honest. Thanks Tony"
                                </p>
                                <p>
                                    <small>
                                        H. Collier
                                    </small>
                                </p>
                            </blockquote>
                        </div>
                        <div class="item">
                            <blockquote class="pull-right">
                                <p class="text-left">
                                    "Tony fitted a kitchen for me 2 years ago and I have to say I am still delighted with it.
                                    I was very impressed by the whole service from the design of the kitchen, [ Tony listened to my ideas and provided 2 designs to choose from ]
                                    to the process of fitting the kitchen and the final result.
                                    Tony was punctual, worked hard, was meticulous about his standard of work and always cleared up at the end of the day.
                                    I have recommended Tony to my friends and I have had 100% positive feedback about Tony`s work."
                                </p>
                                <p>
                                    <small>
                                        S. Weaver
                                    </small>
                                </p>
                            </blockquote>
                        </div>
                        <div class="item">
                            <blockquote class="pull-right">
                                <p class="text-left">
                                    "Tony Ives installed a new kitchen in my disabled brother's house in Heaton in August 2012.  He fitted all units, worktops and appliances as well as tiling floors and walls to a high standard.  He did an excellent job and was good value for money. His follow up on completion and when we wanted a few minor modifications was also prompt and efficient.  We were very pleased with the finished kitchen and I can highly recommend him for your consideration."
                                </p>
                                <p>
                                    <small>
                                        Jenny Richardson
                                    </small>
                                </p>
                            </blockquote>
                        </div>
                        <div class="item">
                            <blockquote class="pull-right">
                                <p class="text-left">

                                    "It you want a good clean job done then Tony’s your man.  He designed and fitted my new bathroom last year in 2014.  He was very good at problem solving (which often occurs when dealing with old plumbing) and takes pride in doing a good job.  As a result the old bathroom has been completely transformed and is a pleasure to use."
                                </p>
                                <p>
                                    <small>
                                        DLP, Bingley
                                    </small>
                                </p>
                            </blockquote>
                        </div>
                        <div class="item">
                            <blockquote class="pull-right">
                                <p class="text-left">

                                    "I have been very happy with the work on my kitchen. Tony helped me find ways to maximise the limited space I had for the new kitchen suggesting possible layouts and designs. The quality of his work was high and, two years into having the work done, the units still look as new. I found him as good on his tiling skills. I found Tony trustworthy and reliable, clean and organised in his work.  I would use him again in the future."

                                </p>
                                <p>
                                    <small>
                                        Paola
                                    </small>
                                </p>
                            </blockquote>
                        </div>
                        <div class="item">
                            <blockquote class="pull-right">
                                <p class="text-left">

                                    "Tony helped us design our kitchen in 2008.  He fitted all the new units, surfaces and tiles with meticulous accuracy and is also a cheerful, quick and good humoured worker.  It is now 2015 and we are still delighted with our kitchen.  Thanks Tony."
                                </p>
                                <p>
                                    <small>
                                        Madeline, Shipley
                                    </small>
                                </p>
                            </blockquote>
                        </div>
                        <div class="item">
                            <blockquote class="pull-right">
                                <p class="text-left">

                                    "For the last 5 years we have used the services of Tony. We have always found him to be very helpful and friendly and no job is too big or too small.
                                    Tony has installed and mended many things in our house. He has built and installed our kitchen which also included rebuilding a supporting frame for our kitchen cabinets.
                                    Wood flooring, leaking taps, leaking bath, leaking toilet, removal of our radiators for decorating and even installing our curtain poles.

                                    Tony is our go to man for all our house problems and needs, as my Husband doesn't do DIY so he is my Godsend.
                                    I personally cannot recommend Tony highly enough his work is always of the highest standard and the finish is impeccable."

                                </p>
                                <p>
                                    <small>
                                        Mrs Amanda Broadbent
                                    </small>
                                </p>
                            </blockquote>
                        </div>
                        <div class="item">
                            <blockquote class="pull-right">
                                <p class="text-left">

                                    Tony fitted a new kitchen and bathroom for me. He was courteous, reliable and helpful, going out of his way to accommodate my requirements. I was completely delighted with the finished product. The work was to an excellent standard, and he left the house in immaculate condition. I would strongly recommend Tony for his reliability and the quality of his work."
                                </p>
                                <p>
                                    <small>
                                        Ms K. Moore
                                    </small>
                                </p>
                            </blockquote>
                        </div>
                        <div class="item">
                            <blockquote class="pull-right">
                                <p class="text-left">
                                    "Tony undertook a major renovation project for us last year on an apartment. His skills covered everything from the design and project management through strip everything out, fully installing two bathrooms and kitchen, overseeing the electrical work and joinery. His advice was invaluable in choosing the fixtures and fittings along with recommending the finishing touches. His work was of the highest standard along with his attention to detail and dedication. We intend to have a number of future projects in which Tony will have a significant role to play. We couldn’t recommend him enough."
                                </p>
                                <p>
                                    <small>
                                        R. Bekeris
                                    </small>
                                </p>
                            </blockquote>
                        </div>
                    </div>
                </div>
                <!--Carousel End-->
            </div>
        </div>
        <footer class="text-right">
            AJIVES Limited. Registered in England. Company No. 8647133
        </footer>

    </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/main.js"></script>
</body>
</html>
